<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <div class="topnav">
      <a @click="openNewIncidentDialog">New Incident</a>
      <a href="/singlePageApplication/src/App.vue">Home</a>
      <a href="/singlePageApplication/aboutTheProject.html">About</a>
    </div>

  </head>
  <body>
    <main>
        <h1>About This Project</h1>  
    </main>
        <p>
            This website is a project that Will, Logan and Cesar are collaborating on for CISC 375 at the University of St. Thomas.
            This project combines an API we built earlier this semester along with Nomination and Leaflet API. The final product is an
            interactive crime map for St. Paul, Minnesota. The map allows you to see neighborhoods, their boundaries, search, filter, add 
            and delete. It uses the St. Paul crime database as the backend. Our API from the previous project manipulates said database; performing
            PUT, GET and DELETE requests to the database. 
        </p>
        <h3>About Our Group</h3>
        <h3>Cesar</h3>
        <p>

        </p>
        <h3>Logan</h3>
        <p>

        </p>
        <div><img src="/singlePageApplication/public/images/willhaldHeadshot.png" alt="Picture of me"/></div>
        <h3>Will</h3>
        <p>
            Will is a Senior computer science student at the University of St. Thomas. He is currently taking Web Development, Database
            Design I and his Senior Capstone. He enjoys learning new things about computer science and many topics, spending time with family and 
            friends and traveling to new places.
        </p>
        <h2>Interesting Things We Learned</h2>
        <ul>
            <li>Combining several APIs</li>
            <li>Connecting backend functionality with front-end UI</li>
            <li>...</li>
        </ul>
  </body>
</html>

<style>
  #rest-dialog {
    width: 20rem;
    margin-top: 1rem;
    z-index: 1000;
}

#leafletmap {
    height: 500px;
}

.dialog-header {
    font-size: 1.2rem;
    font-weight: bold;
}

.dialog-label {
    font-size: 1rem;
}

.dialog-input {
    font-size: 1rem;
    width: 100%;
}

.dialog-error {
    font-size: 1rem;
    color: #D32323;
}
body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: royalblue;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 10rem;
    text-decoration: none;
    font-size: 24px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    color: white;
}
</style>